# Font
font_family      MesloLGS NF
font_size        12.0

# Colors
# Gruvbox Material
# background #282828
# foreground #d4be98
#
# selection_background #d4be98
# selection_foreground #282828
#
# cursor #a89984
# cursor_text_color background
#
# active_tab_background #282828
# active_tab_foreground #d4be98
# active_tab_font_style bold
# inactive_tab_background #282828
# inactive_tab_foreground #a89984
# inactive_tab_font_style normal
#
# # Black
# color0 #665c54
# color8 #928374
#
# # Red
# color1 #ea6962
# color9 #ea6962
#
# # Green
# color2 #a9b665
# color10 #a9b665
#
# # Yellow
# color3 #e78a4e
# color11 #d8a657
#
# # Blue
# color4 #7daea3
# color12 #7daea3
#
# # Magenta
# color5 #d3869b
# color13 #d3869b
#
# # Cyan
# color6 #89b482
# color14 #89b482
#
# # White
# color7 #d4be98
# color15 #d4be98

# Kanagawa
background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
tab_bar_background #15161E

# normal
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA

# extended colors
color16 #FFA066
color17 #FF5D62

background_opacity 0.75

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{index} {title}"
