{
  "layer": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "clock",
    "custom/pacman",
    "group/collapsible-system"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/collapsible-tray",
    "pulseaudio",
    "network",
    "backlight",
    "custom/ddcutil",
    "battery",
    "group/collapsible-power"
  ],
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip": false
  },
  "custom/pacman": {
    "format": " {}",
    "interval": 60,
    "exec": "yay -Qu | wc -l",
    "exec-if": "exit 0",
    "hide-empty-text": true,
    "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip-format": "Available Updates"
  },
  "group/collapsible-system": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/system-open",
      "cpu",
      "memory",
      "temperature"
    ]
  },
  "custom/system-open": {
    "format": "",
    "tooltip-format": "System Monitoring"
  },
  "cpu": {
    "format": "{usage}% "
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "hyprland/workspaces": {
    "format": ""
  },
  "group/collapsible-tray": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "custom/tray-open",
      "tray"
    ]
  },
  "custom/tray-open": {
    "format": "",
    "tooltip-format": "Tray"
  },
  "tray": {
    "spacing": 0
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "󰝟 {icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol",
    "reverse-scrolling": true
  },
  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "󰌗",
    "tooltip-format-wifi": "{essid}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}",
    "format-disconnected": "󰖪",
    "on-click": "nm-connection-editor"
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "Brightness",
    "reverse-scrolling": true
  },
  "custom/ddcutil": {
    // "format": "{percentage}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
		"format": " {text}%",
    "signal": 8,
    "exec": "~/.config/waybar/brightness.sh get",
    "on-scroll-up": "~/.config/waybar/brightness.sh up",
    "on-scroll-down": "~/.config/waybar/brightness.sh down",
    "on-click": "~/.config/waybar/brightness.sh left_click",
    "on-click-right":  "~/.config/waybar/brightness.sh right_click",
    // "return-type": "json",
    // "exec": "ddcutil --bus 0 --sleep-multiplier 0.0 getvcp 10 | grep -oP 'current.*?=\\s*\\K[0-9]+' | { read x; echo '{\"percentage\":'${x}'}'; }",
    // "on-scroll-up": "ddcutil --noverify --bus 0 --sleep-multiplier 0.0 setvcp 10 + 10 && pkill -RTMIN+5 waybar",
    // "on-scroll-down": "ddcutil --noverify --bus 0 --sleep-multiplier 0.0 setvcp 10 - 10 && pkill -RTMIN+5 waybar",
    // "on-click": "ddcutil --noverify --bus 0 --sleep-multiplier 0.0 setvcp 10 0 && pkill -RTMIN+5 waybar",
    // "on-click-right": "ddcutil --noverify --bus 0 --sleep-multiplier 0.0 setvcp 10 100 && pkill -RTMIN+5 waybar",
    // "signal": 5,
    "tooltip-format": "Brightness"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "Battery"
  },
  "group/collapsible-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/shutdown",
      "custom/lock",
      "custom/reboot"
    ]
  },
  "custom/shutdown": {
    "format": "",
    "tooltip-format": "Shutdown",
    "on-click": "shutdown now"
  },
  "custom/reboot": {
    "format": "",
    "tooltip-format": "Reboot",
    "on-click": "reboot"
  },
  "custom/lock": {
    "format": "",
    "tooltip-format": "Lock",
    "on-click": "hyprlock"
  }
}
