general {
    lock_cmd = qs -c noctalia-shell ipc call lockScreen lock
}

listener {
    timeout = 300 # 5min.
    on-timeout = ddcutil dumpvcp /tmp/ddcutil.vcp && ddcutil setvcp 10 10
		on-resume = ddcutil loadvcp /tmp/ddcutil.vcp
}

# brightnessctl can't find my keyboard. Set this up with something else later.
# listener {
#     timeout = 150 # 2.5min.
#     on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
#     on-resume = brightnessctl -rd rgb:kbd_backlight # turn on keyboard backlight.
# }

listener {
    timeout = 600 # 10min.
    on-timeout = loginctl lock-session
}

listener {
    timeout = 900 # 15min.
    on-timeout = hyprctl dispatch dpms off
		on-resume = hyprctl dispatch dpms on
}
